@import url('https://fonts.googleapis.com/css2?family=Bevan&family=Playfair+Display&family=Roboto+Condensed:wght@300&display=swap');

main {
    display: grid;
    justify-items: center;
    align-items: center;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero {
	position: relative;
}

.hero {
    margin-top: 13.5%;
}

.div-text {
	position: absolute;
	top: 5px;
	left: 80px;
    right: 80px;
	background: radial-gradient(#fff,rgb(0, 66, 84));
	border: 1px solid rgba(0, 66, 84);
	padding: 0.3rem;
	box-shadow: 0 0 2rem #fff;
	opacity: 0.75;
}

#weather-section {
    text-align: center;
}

#wind-chill-form {
    padding: 10px;
}
.div-text p {
    text-align: center;
	margin: 0;
	padding: .15rem;
	font-weight: 500;
	font-size: 2.4rem;
	font-family: 'Playfair Display', "serif";
}

footer {
    margin-top: -10px;
    margin-bottom: -40px;
}

.hero {
    display: grid;
    grid-template-rows: repeat(6, 10%);
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.invitation{
    grid-row: 3;
    color: #ffffff;
    font-family: 'Roboto Condensed', "sans-serif";
    font-size: 40px;
}
.button-box {
    grid-row: 6;
}


.header {
    display: grid;
    grid-template-rows: repeat(6, 10%);
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    background-color: #232f3e;
    height: 100%;
    padding-bottom: 200px;
    font-family: 'Playfair Display', "serif";
}

.prin-image {
    width: 100%;
    grid-row: 4;
}

.navigation {
    margin-top: -18px;
    text-align: center;
    background-color: #232f3e;
}


.ele {
    padding: 0px;
    grid-row: 5;
    display: grid;
    justify-content: center;
    justify-items: center;
    margin-top: 50px;
}


.join {
    border: solid #232f3e 0.5px;
    border-radius: 2px;
    font-size: 15px;
    color: rgb(62, 35, 35);
    padding: 3px;
    text-decoration: none;
    background-color: #e3e3e3;
    z-index: 1;
}

.join:hover {
    color: #dadada;
    padding: 3px;
    text-decoration: none;
    background-color: #232f3e;
}

.navigation ul {
    list-style: none;
    display: block;
}
  
.navigation li {
    margin-right: 25px;
}
  
.navigation a {
    font-size: 50px;
    text-decoration: none;
    color: #ffffff;
}

.navigation li:hover {
    text-decoration: none;
    border-radius: 1px;
    padding: 1px;
}

.navigation a:hover {
    color: #699fb0;
}

#text {
    color: rgb(0, 0, 0);
}

.tittle {
    text-align: center;
    color: #ffffff;
    font-family: 'Roboto Condensed', "sans-serif";
    font-size: 20px;
}

#menu {
	font-size: 4rem;
	color: #ffffff;
	position: absolute;
	top: 1rem;
    left: 5px;
    text-decoration: none;
    font-weight: 600;
}

#menu::before {
	content: "â‰¡";
}

#menu.open::before {
	content: "X";
    font-size: 3rem;
}

.navigation li {
	display: none;
}

.open li {
	display: block;
}


footer{
    text-align: center;
    font-family: 'Roboto Condensed', "sans-serif";
    background-color: #232f3e;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 600;
    padding: 20px;
}

.each-event {
    text-align: center;
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
}

.weather {
    text-align: center;
}

.spotlights {
    text-align: center;
}

p {
    font-size: 25px;
}

h3 {
    font-size: 30px;
}

.event-images {
    width: 50%;
}

.events {
    text-align: center;
}

.switch {
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 34px;
    right: 1rem;
    top: 2.5rem;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

.slider.round {
    border-radius: 34px;
}

input:checked + .slider {
    background-color: #3a8699;
}

input:focus + .slider {
    box-shadow: 0 0 1px #3a8699;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

body {
    transition: background-color 0.4s, color 0.4s;
}

body.dark-mode {
    background-color: #000;
    color: #ffffff;
}

body.dark-mode p, body.dark-mode a {
    color: #dadada;
}

body.dark-mode  {
    color: #dadada;
}

body.dark-mode .ic {
    background-color: #000;
}

.sidebar {
    text-align: center;
}

.sidebar h2, .images-example h2 {
    font-size: 1rem;
}

.content-section {
    margin: 5px;
    margin-bottom: 5px;
    background-color: #232f3e;
    padding: 20px;
}

.images-example{
    justify-content: center;
    text-align: center;
}

.images-example p {
    font-size: 5px;
    color: #000;
}

.images-example {
    color: rgb(255, 255, 255);
}

#message {
    text-align: center;
    color: rgb(0, 89, 140);
    font-size: 15px;
    margin-bottom: -2px;
    margin-top: 20px;
}

.images-example img {
    width: 200px;
    height: 120px;
}

iframe {
    width: 200px;
    height: 300px;
}

.content-section p {
    color: #fff;
    font-size: 10px;
}

.container {
    margin-bottom: 10px;
}

.content-section h2 {
    color: #ffffff;
}

.image img {
    width: 200px;
    height: 150px;
}

.side-image{
    width: 120px;
    height: 100px;
}

.images-example {
    color: rgb(0, 0, 0);
}

img {
    width: 100%;
    background: black;
    animation: fade 15s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

 /* FORM */

 form fieldset {
    margin: 2rem 0;
    border: 1px solid #232f3e;
    border-radius: 10px;
    padding: 5%;
    max-width: 280px;
}

form legend {
    color: #232f3e;
    font-size: 12px;
}

textarea {
    max-width: 280px;
    width: 80%;
}

form label.first, form div {
    display: block;
    padding-top: 1rem;
    color: #232f3e;
    font-size: .5rem;
    max-width: 280px;
}

form label.first input, form label.first select {
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 3px;
    padding: 0rem;
    padding-right: 0px;
    color: #232f3e;
    width: 80%;
    max-width: 280px;
    background-color: rgba(192, 192, 192, 0.1);
}


form label.bam {
    display: block;
    padding: .75rem 0;
    color: #232f3e;
    padding: 15px;
}

form input.submitBtn {
    border: none;
    background-color: rgb(0, 98, 143);
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    cursor: pointer;
    max-width: 280px;
}

form label.first input:required {
    border-left: rgb(255, 101, 101) solid 6px;
}

form label.first input:required:valid {
    border-left: #3a8699 solid 6px;
}

.join-tittle {
    color: #232f3e;
    font-size: 40px;
}

body.dark-mode .join-tittle {
    color: #ffffff;
}

body.dark-mode .bam {
    color: #ffffff;
}

.membership-benefits {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.member-tittle {
    text-align: left;
    font-size: 10px;
    margin-bottom: -50px;
}

.button-cont {
   text-align: center;
}

form input.submitBtn:hover {
    background-color: #1f7aea;
}

.message {
    font-size: 15px;
}

.tittle-member {
    list-style: none;
}

.ic {
    background-color: #f9fcff;
    padding: 5px;
    margin: 25px;
}

main {
    text-align: center;
}

section img {
    width: 140px;
    height: 80px;
    background-color: #ffffff;
}

.menu {
    padding: 20px;
}

.list section:nth-child(even) {
    background-color: #9aebff;
}

body.dark-mode .list section:nth-child(even) p, body.dark-mode .list section:nth-child(even) {
    color: #000;
}

body.dark-mode form fieldset {
    border: 1px solid #ffffff;
}

body.dark-mode form legend {
    color: #dadada;
}

body.dark-mode form label.first, body.dark-mode form div {
    color: #dadada;
}

body.dark-mode form label.first input, body.dark-mode form label.first select {
    color: #dadada;
}


.list section img {
    display: none;
}

.list section > * {
    margin: 0 1rem;
}

section p {
    font-size: 10px;
}

.list > section > p {
    font-size: 5px;
}

.list > section > h2 {
    font-size: 5px;
}

.list > section > a {
    font-size: 5px;
    color: #000;
}

.list {
    text-align: start;
    margin-bottom: 15px;
}

.list section {
    padding: 0px;
    margin: 0px;
}

.banner {
    display: none;
    background-color: #3a8699;
    color: white;
    text-align: center;
    padding: 1px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  .banner p {
    font-size: 5px;
  }
  
  #closeBannerBtn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: 4px;
  }

  #imgFore, #imgWea{
    height: 40px;
    width: 40px;
    background-color: white;
  }

  #weather .weather-display {
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    align-items: center;
    margin: 50px;
  }

  #weather div:first-of-type {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
  }

  #weather {
    text-align: center;
  }

  #spotlight {
    margin-bottom: 50px;
  }

  .spotGrid {
    background-color: #6ab1c3;
    padding: 5px;
    margin: 12px;
    box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    font-size: 5px;
  }

  .spotGrid:hover {
    transform: scale(1.04);
  }

  .spotGrid h3{
    font-size: 15px;
  }

  .spotGrid p{
    font-size: 15px;
  }

  body.dark-mode .spotGrid, body.dark-mode .spotGrid p, body.dark-mode .spotGrid a {
    color: #000;
  }

  body.dark-mode .spotGrid {
    box-shadow: 0 5px 10px 0px rgb(191, 191, 191);
  }

  .spotGrid img{
    background-color: white;
    width: 200px;
    height: 100px;
  }