header{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    font-family: 'Playfair Display', "serif";
    background-color: rgb(0, 66, 84);
    color: rgb(255, 255, 255);
    font-size: 35px;
    margin: 0 0 0 -100px;
}

iframe {
    border: 0;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero {
	position: relative;
}

.herolabel {
	position: absolute;
	top: 5px;
	left: 5px;
    right: 5px;
	background: radial-gradient(#fff,rgb(0, 66, 84));
	border: 1px solid rgba(0, 66, 84);
	padding: 0.3rem;
	box-shadow: 0 0 2rem #fff;
	opacity: 0.75;
}

.herolabel p {
    text-align: center;
	margin: 0;
	padding: .15rem;
	font-weight: 500;
	font-size: 2.4rem;
	font-family: 'Playfair Display', "serif";
}

.profile{
    padding: 80px 0px 80px 80px;
    margin-left: 100px;
}

h1 {
    text-align: left;
    margin: 0 auto;
}

main {
    display: grid;
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    color: rgb(0, 66, 84);
}

footer{
    text-align: center;
    font-family: 'Playfair Display', "serif";
    background-color: rgb(0, 66, 84);
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 600;
}

.card {
    color: rgb(0, 66, 84);
    font-size: 20px;
}

section ul {
    list-style: none;
    text-align: justify;
    margin: 0 20%;
    border: solid rgb(0, 66, 84);
    padding: 20px;
    border-radius: 20px;
    color: rgb(0, 0, 0);
}

#menu {
	font-size: 10rem;
	font-weight: 700;
    align-self: start;
    margin: 0 auto;
	text-decoration: none;
    text-align: right;
	padding: .5rem .75rem;
    background-color: rgb(0, 66, 84);
	color: white;
}

#menu::before {
	content: "‚â°";
}

nav {
	background-color: rgb(0, 66, 84);
}

.navigation {
    border-radius: 10px;
	list-style: none;
	margin: -20px auto;
	max-width: 760px;
}

.navigation li {
	display: none;
}

nav ul {
    list-style: none;
    margin-left: -50px;
}

.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: center;
	text-decoration: none;
	color: rgb(255, 255, 255);
	font-weight: 700;
	font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
}

.navigation a:hover {
	color: rgb(0, 66, 84);
	background-color: rgb(255, 255, 255);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
}

.show li {
	display: block;
}

#menu.show::before {
	content: "X";
    color: rgb(255, 255, 255);
    font-size: 8rem;
	font-weight: 500;
}

.active::before {
        content: "üë®‚Äçüíª ";
}

#map-container {
    display: flex;
    justify-content: center;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Sidebar is 1 column, Content is 3 columns */
    grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
    min-height: 100vh;
}

.sidebar {
    grid-area: sidebar;
    background: #eee; /* Light gray background for the sidebar */
    padding: 20px;
}

.sidebar h2 {
    font-size: 1.5rem;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 5px 0;
    cursor: pointer;
}

.content {
    grid-area: content;
    padding: 20px;
}


@media screen and (max-width: 1200px)
    {
        h1 {
        text-align: center;
        margin: 0 auto;
        font-size: 35px;
        }

        #menu {
            text-align: left;
            font-size: 50px;
        }

        .profile {
            width: 100px;
        }
    }


    @media screen and (max-width: 700px)
    {
        h1 {
        text-align: center;
        margin: 0 auto;
        font-size: 15px;
        }

        #menu {
            text-align: left;
            font-size: 30px;
        }

        .profile {
            width: 80px;
            margin-left: 50px;
        }

        #menu.show::before {
            content: "X";
            font-size: 2rem;
            font-weight: 500;
        }

        * {
            font-size: 12px;
        }
    }